shipTypes.csv (before)
#id,"full human-readable ship's type, like ""Battleship""",similar classes (for names picks etc),relative power for various estimations,armor in mm,minimum belt armor (other armors zones can be zero) (-1 mean no limit),maximum belt armor (limits other zone too) (-1 mean no limit),speed min (estimation),speed limit (estimation),for ai fleet building: how large is part of this type in fleet?,"starting tonnage limit, before affect of techs, 0: can not build, -1: unlimited",optimal distance for shooting at enemy (ratio of max distance),controlled by ai always,hp = ... (see engine calculator),see before,see before,engine weight multiplier,main caliber range,seep prev,seconary caliber range,see prev,,,,stats requirements,additional params,,
random_tonnage - during generation of random ship, set random tonnage, not close to maximal;,,,,,,,,,,,,,,,,,,,,,,,,,
random_tonnage_low - same, but generate more often in lower half of tonnage range;,,,,,,,,,,,,,,,,,,,,,,,,,,
flee - always retreats;,,,,,,,,,,,,,,,,,,,,,,,,,,,
range_min - hint for auto-builder for lower range limit;,,,,,,,,,,,,,,,,,,,,,,,,,,,
avoid_barrels - un-prioritize any of this amount of barrels;,,,,,,,,,,,,,,,,,,,,,,,,,,,
armor_min_hint - keep armor above this mult of max;,,,,,,,,,,,,,,,,,,,,,,,,,,,
random_speed - randomize speed, in range;,,,,,,,,,,,,,,,,,,,,,,,,,,
random_range - randomize operational range;,,,,,,,,,,,,,,,,,,,,,,,,,,,
random_surv - randomize survivability;,,,,,,,,,,,,,,,,,,,,,,,,,,,
gun_damage - percent modifier to received gun damage;,,,,,,,,,,,,,,,,,,,,,,,,,,,
torpedo_damage - percent modifier to received torpedo damage;,,,,,,,,,,,,,,,,,,,,,,,,,,,
"smoke - can launch smoke screen;""",,,,,,,,,,,,,,,,,,,,,,,,,,,
@name,nameFull,similar,power,armor,armorMin,armorMax,speedMin,speedMax,buildRatio,tonnageStartingLimit,optimalEnemyDistance,aiControl,shapeExpTonnage,shapeExpSpeed,shapeMult,engineWeightMod,mainFrom,mainTo,secFrom,secTo,power_projection,raidingPower,escortPower,requirements,param,#comment,#comment
default,,,0,15,0.01,13,25,38,1,-1,1,,4,3,0.00004,1.00E-13,0,0,0,0,10,1,1,,,,
xx,Custom,,0,15,0.01,13,25,38,1,-1,1,,4,3,0.00004,1.00E-13,,,,,10,1,1,,no_build,1.6,1.44
bb,Battleship,"bc, ca",252000000,11,9,18,15,36,10,-1,0.999,,1.1,2.5,0.00016,1.6,9,20,2,8,35,0.75,1.25,"tower_main(1;1), tower_sec(1;1), funnel(1), gun_main(1)","avoid_barrels(1), armor_min_hint(1.55), gun_damage(-92.5), max_range(12000), range_min_modifier(0.5), surv_min(High), speedMultByGen_max(1), speedMultByGen_min(0.9), speedMultByGen_rand(0.03)",1.06,0.954
bc,Battlecruiser,"bb, ca",179125000,6.5,4,14,23,40,5,-1,0.999,,1.09,2.4,0.00018,1.5,9,20,2,8,35,1.5,1.25,"tower_main(1;1), tower_sec(1;1), funnel(1), gun_main(1)","avoid_barrels(1), armor_min_hint(3), range_min(Medium), gun_damage(-92.5), max_range(12000), range_min_modifier(0.5), surv_min(Medium), speedMultByGen_max(1), speedMultByGen_min(0.9), speedMultByGen_rand(0.03)",0.95,0.8265
ca,Heavy Cruiser,"bb, bc, cl",33825000,6,4,8,15.5,40,23,4000,0.999,,1.08,2.3,0.001,1.4,6,11,2,5,33,2,1.1,"tower_main(1;1), tower_sec(1;1), funnel(1), gun_main(1)","armor_min_hint(2), range_min(low), gun_damage(-92.5), max_range(11000), range_min_modifier(0.5), , surv_min(Medium), speedMultByGen_max(1), speedMultByGen_min(0.9), speedMultByGen_rand(0.03)",0.95,0.855
cl,Light Cruiser,"dd, ca",16912500,2,0.5,5,17,40,29,3000,0.999,,1.05,2.2,0.001,1.3,4,7,2,3,30,3.3,1.2,"tower_main(1;1), tower_sec(1;1), funnel(1), gun_main(1)","range_min(medium), smoke, gun_damage(-92.5), max_range(10000), range_min_modifier(0.5), armor_min_hint(6), , surv_min(Medium), speedMultByGen_max(1), speedMultByGen_min(0.9), speedMultByGen_rand(0.03)",0.34,0.306
dd,Destroyer,"cl, tb",5637500,1,0.1,0.75,26,45,34,850,0.999,,1.01,2.1,0.001,1,2,5,2,3,27,1.5,1.05,"tower_main(1;1), tower_sec(1;1), funnel(1), gun_main(1), torpedo(1)","smoke, torpedo_damage(10), gun_damage(-85), max_range(8500), stat(fcap;-10000), range_min_modifier(0.5), armor_min_hint(1.05),  surv_min(Low), speedMultByGen_max(1), speedMultByGen_min(0.9), speedMultByGen_rand(0.03)",0.275,0.2475
tb,Torpedo Boat,"dd, cl",3946250,0,0,0,21,38,34,275,0.999,,1.01,2.1,0.001,1,2,4,,,20,0.5,0.5,"tower_main(1;1), funnel(1), gun_main(1), torpedo(1)","torpedo_damage(10), gun_damage(-80), max_range(6500), range_min_modifier(0.5),  surv_min(Low), speedMultByGen_max(1), speedMultByGen_min(0.9), speedMultByGen_rand(0.03)",0,0
amc,Auxiliary Cruiser,,3946250,0,0,1,11,14,0,,,,,,,0,2,6,,,0,0,0,,no_build,0.941484375,0.847335938
tr,Transport,,2818750,0,0,0,11,14,0,,,+,0.6,3,0.0082,0.941484375,1,4,,,0,0,0,"tower_main(1;1), funnel(1)","random_tonnage_low, no_build, random_speed, random_range, random_surv, flee, protect, gun_damage(-50), torpedo_damage(+50), Special_Funnel, Special_Spec_Tower, max_range(9000), range_min_modifier(0.5)",0.67786875,0.610081875
ic,Ironclad,"bb, ca",20858750,4,1,5,5,10.5,0,,,,0.945,2.35,0.007,0.67786875,9,12,5,8,0,0,0,"tower_main(1;1), tower_sec(1;1), funnel(1), gun_main(1)","armor_min_hint(5.5), avoid_barrels(1), no_build,  gun_damage(-95), max_range(2200), range_min_modifier(0.5)",0.9,0.81
ss,Submarine,,,,,,,,15,,,,,,,,,,,,0,15,0,,no_build,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
#,engine calculator,,,,,,,,,,,,,,,,,,,,,,,,,,
#,name,val-1,val-2,comment,,,,,,,,,,,,,,,,,,,,,,,
#,speed,25,32,speed in knots,,,,,,,,,,,,,,,,,,,,,,,
#,tonnage,25000,45000,displacement,,,,,,,,,,,,,,,,,,,,,,,
#,hp=,2.44E+17,5.37E+18,hp = tonnage^shapeExpTonnage * speed^shapeExpSpeed * shapeMult,,,,,,,,,,,,,,,,,,,,,,,
#,weight=,2.22E+05,4.89E+06,weight = hp / hp_per_ton,,,,,,,,,,,,,,,,,,,,,,,
#,#shapeExpTonnage,#shapeExpSpeed,#shapeMult,#engineWeightMod,,,,,,,,,,,,,,,,,,,,,,,
#,1.08,2.6,0.00016,1.51,,,,,,,,,0.13,4.484,0.0053,1.11,,,,,,,,,,,
#,engine calculator 2,,,,,,,,,,,,,,,,,,,,,,,,,,
#,name,val-1,val-2,comment,,,,,,,,,,,,,,,,,,,,,,,
#,speed,25,32,speed in knots,,,,,,,,,,,,,,,,,,,,,,,
#,tonnage,25000,45000,displacement,,,,,,,,,,,,,,,,,,,,,,,
#,hp=,38773,138988,hp = tonnage^shapeExpTonnage * speed^shapeExpSpeed * shapeMult,,,,,,,,,,,,,,,,,,,,,,,
#,weight=,5321.24,19078.85,weight = hp / hp_per_ton,,,,,,,,,,,,,,,,,,,,,,,

shipTypes.csv (after)
#id,"full human-readable ship's type, like ""Battleship""",similar classes (for names picks etc),relative power for various estimations,armor in mm,minimum belt armor (other armors zones can be zero) (-1 mean no limit),maximum belt armor (limits other zone too) (-1 mean no limit),speed min (estimation),speed limit (estimation),for ai fleet building: how large is part of this type in fleet?,"starting tonnage limit, before affect of techs, 0: can not build, -1: unlimited",optimal distance for shooting at enemy (ratio of max distance),controlled by ai always,hp = ... (see engine calculator),see before,see before,engine weight multiplier,main caliber range,seep prev,seconary caliber range,see prev,,,,stats requirements,additional params,,
random_tonnage - during generation of random ship, set random tonnage, not close to maximal;,,,,,,,,,,,,,,,,,,,,,,,,,
random_tonnage_low - same, but generate more often in lower half of tonnage range;,,,,,,,,,,,,,,,,,,,,,,,,,,
flee - always retreats;,,,,,,,,,,,,,,,,,,,,,,,,,,,
range_min - hint for auto-builder for lower range limit;,,,,,,,,,,,,,,,,,,,,,,,,,,,
avoid_barrels - un-prioritize any of this amount of barrels;,,,,,,,,,,,,,,,,,,,,,,,,,,,
armor_min_hint - keep armor above this mult of max;,,,,,,,,,,,,,,,,,,,,,,,,,,,
random_speed - randomize speed, in range;,,,,,,,,,,,,,,,,,,,,,,,,,,
random_range - randomize operational range;,,,,,,,,,,,,,,,,,,,,,,,,,,,
random_surv - randomize survivability;,,,,,,,,,,,,,,,,,,,,,,,,,,,
gun_damage - percent modifier to received gun damage;,,,,,,,,,,,,,,,,,,,,,,,,,,,
torpedo_damage - percent modifier to received torpedo damage;,,,,,,,,,,,,,,,,,,,,,,,,,,,
"smoke - can launch smoke screen;""",,,,,,,,,,,,,,,,,,,,,,,,,,,
@name,nameFull,similar,power,armor,armorMin,armorMax,speedMin,speedMax,buildRatio,tonnageStartingLimit,optimalEnemyDistance,aiControl,shapeExpTonnage,shapeExpSpeed,shapeMult,engineWeightMod,mainFrom,mainTo,secFrom,secTo,power_projection,raidingPower,escortPower,requirements,param,#comment,#comment
default,,,0,15,0.01,13,25,38,1,-1,1,,4,3,0.00004,1.00E-13,0,0,0,0,10,1,1,,,,
xx,Custom,,0,15,0.01,13,25,38,1,-1,1,,4,3,0.00004,1.00E-13,,,,,10,1,1,,no_build,1.6,1.44
bb,Battleship,"bc, ca",252000000,11,9,18,15,36,10,-1,0.999,,1.1,2.5,0.00016,1.6,9,20,2,8,35,0.75,1.25,"tower_main(1;1), tower_sec(1;1), funnel(1), gun_main(1)","avoid_barrels(1), armor_min_hint(1.55), gun_damage(-92.5), max_range(12000), range_min_modifier(0.5), surv_min(High), speedMultByGen_max(1), speedMultByGen_min(0.9), speedMultByGen_rand(0.03)",1.06,0.954
bc,Battlecruiser,"bb, ca",179125000,6.5,4,14,23,40,5,-1,0.999,,1.09,2.4,0.00018,1.5,9,20,2,8,35,1.5,1.25,"tower_main(1;1), tower_sec(1;1), funnel(1), gun_main(1)","avoid_barrels(1), armor_min_hint(3), range_min(Medium), gun_damage(-92.5), max_range(12000), range_min_modifier(0.5), surv_min(Medium), speedMultByGen_max(1), speedMultByGen_min(0.9), speedMultByGen_rand(0.03)",0.95,0.8265
ca,Heavy Cruiser,"bb, bc, cl",33825000,6,4,8,15.5,40,23,4000,0.999,,1.08,2.3,0.001,1.4,6,11,2,5,33,2,1.1,"tower_main(1;1), tower_sec(1;1), funnel(1), gun_main(1)","armor_min_hint(2), range_min(low), gun_damage(-92.5), max_range(11000), range_min_modifier(0.5), , surv_min(Medium), speedMultByGen_max(1), speedMultByGen_min(0.9), speedMultByGen_rand(0.03)",0.95,0.855
cl,Light Cruiser,"dd, ca",16912500,2,0.5,5,17,40,29,3000,0.999,,1.05,2.2,0.001,1.3,4,7,2,3,30,3.3,1.2,"tower_main(1;1), tower_sec(1;1), funnel(1), gun_main(1)","range_min(medium), smoke, gun_damage(-92.5), max_range(10000), range_min_modifier(0.5), armor_min_hint(6), , surv_min(Medium), speedMultByGen_max(1), speedMultByGen_min(0.9), speedMultByGen_rand(0.03)",0.34,0.306
dd,Destroyer,"cl, tb",5637500,1,0.1,0.75,26,45,34,850,0.999,,1.01,2.1,0.001,1,3,5,2,2,27,1.5,1.05,"tower_main(1;1), tower_sec(1;1), funnel(1), gun_main(1), torpedo(1)","smoke, torpedo_damage(10), gun_damage(-85), max_range(8500), stat(fcap;-10000), range_min_modifier(0.5), armor_min_hint(1.05),  surv_min(Low), speedMultByGen_max(1), speedMultByGen_min(0.9), speedMultByGen_rand(0.03)",0.275,0.2475
tb,Torpedo Boat,"dd, cl",3946250,1,0,0.5,16,38,30,275,0.999,,1.01,2.1,0.001,1,3,5,2,2,24,0.5,0.5,"tower_main(1;1), tower_sec(0;1), funnel(1), gun_main(1), torpedo(1)","smoke, torpedo_damage(10), gun_damage(-80), max_range(6500), range_min_modifier(0.5),  surv_min(Low), speedMultByGen_max(1), speedMultByGen_min(0.9), speedMultByGen_rand(0.03)",0,0
amc,Auxiliary Cruiser,,3946250,0,0,1,11,14,0,,,,,,,0,2,6,,,0,0,0,,no_build,0.941484375,0.847335938
tr,Transport,,2818750,0,0,0,11,14,0,,,+,0.6,3,0.0082,0.941484375,1,4,,,0,0,0,"tower_main(1;1), funnel(1)","random_tonnage_low, no_build, random_speed, random_range, random_surv, flee, protect, gun_damage(-50), torpedo_damage(+50), Special_Funnel, Special_Spec_Tower, max_range(9000), range_min_modifier(0.5)",0.67786875,0.610081875
ic,Ironclad,"bb, ca",20858750,4,1,5,5,10.5,0,,,,0.945,2.35,0.007,0.67786875,9,12,5,8,0,0,0,"tower_main(1;1), tower_sec(1;1), funnel(1), gun_main(1)","armor_min_hint(5.5), avoid_barrels(1), no_build,  gun_damage(-95), max_range(2200), range_min_modifier(0.5)",0.9,0.81
ss,Submarine,,,,,,,,15,,,,,,,,,,,,0,15,0,,no_build,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
#,engine calculator,,,,,,,,,,,,,,,,,,,,,,,,,,
#,name,val-1,val-2,comment,,,,,,,,,,,,,,,,,,,,,,,
#,speed,25,32,speed in knots,,,,,,,,,,,,,,,,,,,,,,,
#,tonnage,25000,45000,displacement,,,,,,,,,,,,,,,,,,,,,,,
#,hp=,2.44E+17,5.37E+18,hp = tonnage^shapeExpTonnage * speed^shapeExpSpeed * shapeMult,,,,,,,,,,,,,,,,,,,,,,,
#,weight=,2.22E+05,4.89E+06,weight = hp / hp_per_ton,,,,,,,,,,,,,,,,,,,,,,,
#,#shapeExpTonnage,#shapeExpSpeed,#shapeMult,#engineWeightMod,,,,,,,,,,,,,,,,,,,,,,,
#,1.08,2.6,0.00016,1.51,,,,,,,,,0.13,4.484,0.0053,1.11,,,,,,,,,,,
#,engine calculator 2,,,,,,,,,,,,,,,,,,,,,,,,,,
#,name,val-1,val-2,comment,,,,,,,,,,,,,,,,,,,,,,,
#,speed,25,32,speed in knots,,,,,,,,,,,,,,,,,,,,,,,
#,tonnage,25000,45000,displacement,,,,,,,,,,,,,,,,,,,,,,,
#,hp=,38773,138988,hp = tonnage^shapeExpTonnage * speed^shapeExpSpeed * shapeMult,,,,,,,,,,,,,,,,,,,,,,,
#,weight=,5321.24,19078.85,weight = hp / hp_per_ton,,,,,,,,,,,,,,,,,,,,,,,

shipTypes.csv (diff)
@@ -18,8 +18,8 @@ bb,Battleship,"bc, ca",252000000,11,9,18,15,36,10,-1,0.999,,1.1,2.5,0.00016,1.6,
 bc,Battlecruiser,"bb, ca",179125000,6.5,4,14,23,40,5,-1,0.999,,1.09,2.4,0.00018,1.5,9,20,2,8,35,1.5,1.25,"tower_main(1;1), tower_sec(1;1), funnel(1), gun_main(1)","avoid_barrels(1), armor_min_hint(3), range_min(Medium), gun_damage(-92.5), max_range(12000), range_min_modifier(0.5), surv_min(Medium), speedMultByGen_max(1), speedMultByGen_min(0.9), speedMultByGen_rand(0.03)",0.95,0.8265
 ca,Heavy Cruiser,"bb, bc, cl",33825000,6,4,8,15.5,40,23,4000,0.999,,1.08,2.3,0.001,1.4,6,11,2,5,33,2,1.1,"tower_main(1;1), tower_sec(1;1), funnel(1), gun_main(1)","armor_min_hint(2), range_min(low), gun_damage(-92.5), max_range(11000), range_min_modifier(0.5), , surv_min(Medium), speedMultByGen_max(1), speedMultByGen_min(0.9), speedMultByGen_rand(0.03)",0.95,0.855
 cl,Light Cruiser,"dd, ca",16912500,2,0.5,5,17,40,29,3000,0.999,,1.05,2.2,0.001,1.3,4,7,2,3,30,3.3,1.2,"tower_main(1;1), tower_sec(1;1), funnel(1), gun_main(1)","range_min(medium), smoke, gun_damage(-92.5), max_range(10000), range_min_modifier(0.5), armor_min_hint(6), , surv_min(Medium), speedMultByGen_max(1), speedMultByGen_min(0.9), speedMultByGen_rand(0.03)",0.34,0.306
-dd,Destroyer,"cl, tb",5637500,1,0.1,0.75,26,45,34,850,0.999,,1.01,2.1,0.001,1,2,5,2,3,27,1.5,1.05,"tower_main(1;1), tower_sec(1;1), funnel(1), gun_main(1), torpedo(1)","smoke, torpedo_damage(10), gun_damage(-85), max_range(8500), stat(fcap;-10000), range_min_modifier(0.5), armor_min_hint(1.05),  surv_min(Low), speedMultByGen_max(1), speedMultByGen_min(0.9), speedMultByGen_rand(0.03)",0.275,0.2475
-tb,Torpedo Boat,"dd, cl",3946250,0,0,0,21,38,34,275,0.999,,1.01,2.1,0.001,1,2,4,,,20,0.5,0.5,"tower_main(1;1), funnel(1), gun_main(1), torpedo(1)","torpedo_damage(10), gun_damage(-80), max_range(6500), range_min_modifier(0.5),  surv_min(Low), speedMultByGen_max(1), speedMultByGen_min(0.9), speedMultByGen_rand(0.03)",0,0
+dd,Destroyer,"cl, tb",5637500,1,0.1,0.75,26,45,34,850,0.999,,1.01,2.1,0.001,1,3,5,2,2,27,1.5,1.05,"tower_main(1;1), tower_sec(1;1), funnel(1), gun_main(1), torpedo(1)","smoke, torpedo_damage(10), gun_damage(-85), max_range(8500), stat(fcap;-10000), range_min_modifier(0.5), armor_min_hint(1.05),  surv_min(Low), speedMultByGen_max(1), speedMultByGen_min(0.9), speedMultByGen_rand(0.03)",0.275,0.2475
+tb,Torpedo Boat,"dd, cl",3946250,1,0,0.5,16,38,30,275,0.999,,1.01,2.1,0.001,1,3,5,2,2,24,0.5,0.5,"tower_main(1;1), tower_sec(0;1), funnel(1), gun_main(1), torpedo(1)","smoke, torpedo_damage(10), gun_damage(-80), max_range(6500), range_min_modifier(0.5),  surv_min(Low), speedMultByGen_max(1), speedMultByGen_min(0.9), speedMultByGen_rand(0.03)",0,0
 amc,Auxiliary Cruiser,,3946250,0,0,1,11,14,0,,,,,,,0,2,6,,,0,0,0,,no_build,0.941484375,0.847335938
 tr,Transport,,2818750,0,0,0,11,14,0,,,+,0.6,3,0.0082,0.941484375,1,4,,,0,0,0,"tower_main(1;1), funnel(1)","random_tonnage_low, no_build, random_speed, random_range, random_surv, flee, protect, gun_damage(-50), torpedo_damage(+50), Special_Funnel, Special_Spec_Tower, max_range(9000), range_min_modifier(0.5)",0.67786875,0.610081875
 ic,Ironclad,"bb, ca",20858750,4,1,5,5,10.5,0,,,,0.945,2.35,0.007,0.67786875,9,12,5,8,0,0,0,"tower_main(1;1), tower_sec(1;1), funnel(1), gun_main(1)","armor_min_hint(5.5), avoid_barrels(1), no_build,  gun_damage(-95), max_range(2200), range_min_modifier(0.5)",0.9,0.81
